<html>
 <head>
 <title>
 About us
 </title>
 <style>
 .item{
 width:100%;
 margin:auto;

 display:flex;
 align-items: center;
 justify-content: space-between;
 background-color:darkblue;
 }
 .item ul li{
 list-style: none;
 display: inline-block;

 }
 .item ul li a{
 text-decoration: none;
 color:white;
 text-transform: uppercase;
 }
 a{
 font-size: 17px;
 }
 li:hover{
 background-color:orangered;
 }
 .trow{
 background-color:blanchedalmond;
 color:red;
 font-size: xx-large;
 text-decoration: underline;
 }
 p{
 font-size:x-large;
 }
 img{
 float: left;
 position: relative

 }
 .box{
 padding-left:250px;
 margin-left:250px;
 }
 div.a{
 background-color: orangered;
 height: 200px;
 color: white;
 font-size: 40px;
 }
 div.b{
 background-color: darkblue;
 height: 200px;
 color: white;
 font-size: 15px;
 text-align: center;
 float: bottom;
 }

 </style>
 </head>
 <body >
 <table width="100%">
 <tr><td><img src="klogo.png"></td><td><h1>KARPAGAM COLLEGE OF
ENGINEERING APTITUDE EXAM</h1></td></tr>
 </table>
 <div class="item">

 <ul>
 <li ><a href="index.html">
Home</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <li><a href="about.html">About
us</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <li><a
href="information.html">Information</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <li><a href="contact.html">Contact Us</a></li>
 </ul>
 </div>
 <table width="100%" >
 <tr style="height:100px;"><th class="trow">ABOUT US</th></tr>
 </table>
 <p>
 <b> KCE was established with the vision of providing cutting edge technical education and to
create proficient engineers.<br>
 The college is accredited by NAAC with ‘A+’ Grade, TCS, Wipro and NBA .
 <br>KCE strives to impart quality education and an
 excellent career start to all its students.</b>
 </p>
 <hr >
 <p>
 <img src="kce.jpg" width="450px" height="385px" >
 </p>
 <div class="box">
 B.E. Civil Engineering<hr>
 B.E. Computer Science and Engineering <hr>
 B.E. Computer Science and Engineering (CyberSecurity)<hr>
 B.E. Computer Science and Technology<hr>
 B.E. Electronics and Communication Engineering <hr>
 B.E. Electrical and Electronics Engineering <hr>
 B.E. Electronics and Telecommunications Engineering<hr>
 B.E. Mechanical Engineering <hr>
 B. E. Computer Science and Design<hr>
 B.Tech. Information Technology <hr>
 B. Tech. Artificial Intelligence and Data Sciences<hr>
 </div>
 <div class="a"><p></p>
 <div class="b"> <br><br><br><br><br><br><br><br><br>Copyright 2023 &#169;
Concept by Repute<br> Last Update on 3-7-2023</div>
 </div>
 </body>
</html>
