<html>
 <head>
 <title>KCEAE registeration Completed</title>
<style>
 h1{
 text-shadow: 100cap;
 }
 .box{
 padding: 15px;
 border:2px ;
 margin-left: 300px;
 margin-top: 50px;
 width: 60%;
 }
 h2{
 background-color:blanchedalmond;
 color:darkblue;
 text-align: center;
 }
 th{
 font-size:30px;
 color:black;
 }
 .item{
 width:100%;
 margin:auto;

 display:flex;
 align-items: center;
 justify-content: space-between;
 background-color:darkblue;
 }
 .item ul li{
 list-style: none;
 display: inline-block;

 }
 .item ul li a{
 text-decoration: none;
 color:white;
 text-transform: uppercase;
 }
 a{
 font-size: 17px;
 }
 li:hover{
 background-color:orangered;
 }
 .id{
 color:orangered;
 font-family:Arial, Helvetica, sans-serif;
 }
</style>
 </head>
 <body>
 <table width="100%">
 <tr><th><img src="k.png" width="100px" height="100px"><br>Karpagam
College<br>of Engineering</th>
 <th><h2>APTITUDE EXAMINATION</h2><div
class="id">KCEAE</div></th><th><img src="kcelogo.jpg" ></th></tr>
 </table>
 <div class="item">
 <ul>
 <li ><a href="index.html">
Home</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 </ul>
 </div>
 <div class="box">
 <h1>KCEAE REGISTERATION COMPLETED SUCCESSFULLY</h1>
</div>
 </body>
</html>