<html>
 <head>
 <title>KARPAGAM COLLEGE OF ENGINEERING APTITUDE EXAMINATION</title>
 <style>
 h2{
 background-color:blanchedalmond;
 color:darkblue;
 text-align: center;
 }
 th{
 font-size:30px;
 color:black;
 }
 .id{
 color:orangered;
 font-family:Arial, Helvetica, sans-serif;
 }
 .item{
 width:100%;
 margin:auto;

 display:flex;
 align-items: center;
 justify-content: space-between;
 background-color:darkblue;
 }
 .item ul li{
 list-style: none;
 display: inline-block;

 }
 .item ul li a{
 text-decoration: none;
 color:white;
 text-transform: uppercase;
 }
 a{
 font-size: 17px;
 }
 li:hover{
 background-color:orangered;
 }
 .p{
 color:black;
 float: left;
 position: relative;
 width:20%;
 padding: 2px;;
 border:1px solid gainsboro;
 margin:20px;
 border-radius:10px;
 background-color:azure;
 }
 .p1{
 position: relative;
 float: left;
 color:black;
 width:73%;
 height: 65px;;
 padding:20px;
 border:1px solid gainsboro;
 border: radius 10PX;
 margin-top:20px;
 margin-bottom:20PX;
 background-color:azure;
 }
 .container2{
 width:100%;
 margin: auto;
 }
 </style>
</head>
<body>
 <table width="100%">
 <tr><th><img src="k.png" width="100px" height="100px"><br>Karpagam
College<br>of Engineering</th>
 <th><h2>APTITUDE EXAMINATION</h2><div
class="id">KCEAE</div></th><th><img src="kcelogo.jpg" ></th></tr>
 </table>

 <div class="item">

 <ul>
 <li ><a href="index.html">
Home</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <li><a href="about.html">About
us</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <li><a
href="information.html">Information</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <li><a href="contact.html">Contact Us</a></li>
 </ul>
 </div>
 <h1><B>INTRODUCTION</B></h1>
 <div class="container2">
 <div class="p">The Placement and Training facilities add a feather to its cap ensuring the
students get placed on
 campus
 . The 10 Centers of Excellence strive to impart practical and experimental exposure to the
students and serve
 as a window to the corporate world.
 The College is situated at Myleripalayam, 15 kms from Coimbatore Central Railway
station. The serene location
 surrounded by green fields and rich clusters of coconut groves creates a calm atmosphere
conducive to learning
 and growth. Infrastructure with well-equiped
 laboratories and libraries, well maintained Playgrounds, Hostels, Food Court, Gymnasium
and an Indoor Stadium.</div>

 <div class="p1"> College of Engineering is an autonomous institution of the Karpagam
Charity Trust
 established in the year 2000. The college is one of the Karpagam Educational Institutions,
affiliated
 with the Anna University of Chennai and approved by AICTE.[citation needed] It is also
accredited by NBA,
 TCS, Microsoft and
 Wipro.[citation needed] The programmes offered by the college include nine for
undergraduates and five
 for postgraduates.</div></div>
 <head>
 <style>
 .p2{
 position: relative;
 float: left;
 background-color:antiquewhite;
 padding:10px;
 width:73%;
 height:65px;
 height:100px;
 border:1px solid darkblue;
 border-radius:5px;
 }
 a:hover{
 color:orangered;
 }
 h1{
 color:darkblue;

 }
 a{
 text-decoration:none;
 }
 h1,a{
 text-align: center;
 }
 </style>
 </head>
 <body>
 <div class="p2"><h1>Candidate Activity</h1>
 <a href="sign.html"><center>CLICK HERE TO REGISTER</center></a></div>
 </body>
</body>
</html>