<html>
 <head>
 <title>Information</title>
 <style>
 img{
 left:60px;
 }
 div.table{
 border: 9px solid darkblue;
 background-color: darkblue;

 }
 th{
 color: white;
 }
 a:hover
 {
 text-decoration: none;
 }
 a:visited{
 color:white;
 text-decoration: none;
 }
 a:link{
 color:white;
 }
 div.a{
 background-color: orangered;
 height: 200px;
 color: white;
 font-size: 40px;
 }
 div.b{
 background-color: darkblue;
 height: 200px;
 color: white;
 font-size: 15px;
 text-align: center;
 float: bottom;
 }
 th{
 font-size: 20px;
 }
 </style>
 </head>
 <body>
 <hr>
 <table width="100%">
 <tr><td><img src="klogo.png" height="150px" width="310px"></td>
 <td><h1>KARPAGAM COLLEGE OF ENGINEERING APTITUTE
EXAM</h1></td></tr>
 </table>
 <br>
 <hr>
 <div class="table">
 <table width="50%">

 <tr><th><a href="index.html"> HOME</a></th><th><a href="about.html">
ABOUT US</a></th><th><a href="information.html"> INFORMATION</a></th><th><a
href="contact.html"> CONTACT US</a></th></tr>
 </table>
 </div>
 <hr><br>
<div><h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
position: relative; left:100px">Information</h1></div>
<br><hr>
<p style="color: red; font-size: 25px; position: relative; left: 100px;"></p>
<p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ; font-size:
large; position: relative; left: 100px;"><ul><li>College of Engineering offers UG courses and
PG courses in engineering stream and some research courses in the field of engineering and
business.
 Admissions to this college are done through TNEA for UG courses and TANCET for PG
courses.</li></ul></p>
 <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ; fontsize: large; position: relative; left: 100px;"><ul><li>specilazation:</li>
 Computer Science And Engineering
 |Electronics & Communication Engineering
 |Electrical And Electronics Engineering
 |Electronics And Instrumentation Engineering
 |Computer Technology
 |Mechanical Engineering
 |Civil Engineering
 |Electronics & Telecom Engineering
 |Automobile Engineering
 |Cyber Security
 </li></ul></p>
<p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ; font-size:
large; position: relative; left: 100px;">Phone : +91-422 2619005</p>
<p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ; font-size:
large; position: relative; left: 100px;">Email : kceae@kce.ac.in</p>
<hr>
<div class="a"><p><br> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TO KNOW
MORE<button style="float: right; position: relative; right: 100px; font-size: 30px;">CLICK
HERE</button></p>
 <div class="b"> <br><br><br><br><br><br><br><br><br>Copyright 2023 &#169;
Concept by Repute<br> Last Update on 3-7-2023</div>
</div>
 </body>
</html>