<html>
 <head>
 <style>
 h2{
 text-align: center;
 }
 .tab{

 text-align: center;
 padding:20px;
 width: 80%;
 height: 50;
 border:2px solid blue;
 background-color:blanchedalmond;
 margin:20px;
 }
 .bor{
 position: relative;
 float:left;
 padding-top:20px;
 padding-bottom:20px;
 margin:20px;
 width:62%;
 height: 120%;
 border:2px solid orangered;
 background-color:beige;

 }
 b{
 color:midnightblue;
 background-color:magenta;
 text-decoration: none;
 border: 1PX solid midnightblue;
 }
 b:hover{
 background-color:midnightblue;

 }
 td{
 color:midnightblue;
 }
 .item{
 width:100%;
 margin:auto;

 display:flex;
 align-items: center;
 justify-content: space-between;
 background-color:darkblue;
 }
 .item ul .dis{
 list-style: none;
 display: inline-block;

 }
 .item ul .dis a{
 text-decoration: none;
 color:white;
 text-transform: uppercase;
 }
 a{
 font-size: 17px;
 }
 .dis:hover{
 background-color:orangered;
 }
 .temp {
 background-color:orangered;
 color:lightyellow;
 }
 .container{
 width: 100%;
 margin: auto;
 }
 .br{
 position: relative;
 float: left;
 border radius:5%;
 padding:20px;
 border: 2px solid orangered;
 margin: 20px;
 background-color:blanchedalmond;
 width: 25%;
 height: 120%;
 }
 .tab1{
 position: relative;
 float: right;

 }
 body{
 background-color:azure;
 }

 </style>
 </head>
 <body>
 <table width="90%" >
 <tr><td><img src="klogo.png" ></td><th><h2>KARPAGAM COLLEGE OF
ENGINEERING APTITUDE EXAMINATION</h2></th>

 </table>

 <div class="item">

 <ul>
 <li class="dis"><a href="index.html">
Home</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <li class="dis"><a href="about.html">About
us</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <li class="dis"><a
href="information.html">Information</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <li class="dis"><a href="contact.html">Contact Us</a></li>
 </ul>
 </div>

 <table width="100%" class="tab1">
 <tr> <th class="temp"> <h1>REGISTERATION FORM</h1></th> </tr>
 </table>
 <div class="br">
 <h1 style="color:darkblue"> DISCLAIMER:</h1><ul>
 <head>
 <style>
 .pic1{
 border: 2px blue solid;
 margin: 20px;
 }
 .tab{
 font-size: ;
 }
 </style>
 </head>
 <img class="pic1" src="reg.JPG" width="70%" height="25%">
 <li > This information entered should be true to the knowledge of the candidate.</li>
 <li >In case of wrong details provided the institution is not completely sole
responsible.</li>
 <li >In addition the certificate will contain the details you have entered.</li>
 <li>The final examination of the 10+2 system, conducted by any recognized Central/
State Board, such as the Central Board of Secondary Education, New Delhi; Council for the
Indian School Certificate Examinations, New Delhi; etc.
 Intermediate or two-year Pre-University examination conducted by a recognized Board/
University.</li>

 <li>Senior Secondary School Examination conducted by the National Institute of Open
Schooling with a minimum of five subjects.</li>
 <li>Any Public School/ Board/ University examination in India or any foreign country is
recognized as equivalent to the 10+2 system by the Association of Indian Universities (AIU).
 Higher Secondary Certificate Vocational Examination.</li>
 <li>A Diploma recognized by AICTE or a State board of technical education of at least 3
years duration.</li>
 <li>General Certificate Education (GCE) examination (London/Cambridge/Sri Lanka) at
the Advanced (A) level.</li>
 </ul>

 </div>

 </p>

 </div>

<div class="bor">
 <h1 style="color:
midnightblue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REGISTERATION FORM</h1>

 <center><form name="ReviewForm">


 <table class="tab">
 <tr><td style="font-size:23px;"><label>Candidates Name:</label></td>
 <td><input type="text" name="name"></td></tr>

 <tr><td style="font-size:23px;"><label>Father/Guardian Name:</label></td>
 <td> <input type="text"></td></tr>
 <tr> <td style="font-size: 23px;"><label>Mother/Guardian Name:</label></td>
 <td><input type="text"></td></tr>
 <tr><td style="font-size: 23px;"><label>Birth:</label></td>
 <td> <input type="date"></td></tr>
 <tr><td style="font-size: 23px;">
 <label>Gender:</label></td>
 <tr></tr><td></td><td style="font-size: 23px;"><input type="radio"
name="gender">Male</td></tr>
 <tr><td></td><td style="font-size: 23px;"><input type="radio"
name="gender">Female</td></tr>
 <tr><td></td> <td style="font-size: 23px;"><input type="radio"
name="gender">Others</td></tr>
 <tr><td style="font-size: 23px;">
 <tr> <td style="font-size: 23px;"> <label>Contact:</label></td><td style="font-size:
23px;"><input type="number" 
 name="num"></td></tr>
 <tr> <td style="font-size: 23px;"><label>Date:</label></td> <td><input type="date">
</td></tr>
 <tr><td style="font-size: 23px;">
 <label>E-mail id:</label></td>
 <td style="font-size: 23px;"><input type="text" name="mail"> </td></tr>
 <tr> <td style="font-size: 23px;"><label>Type of Identification:</label></td>
 <td><select>
 <option selected>--enter identity--</option>
 <option>Pan card</option>
 <option>Voter id</option>
 <option>Ration card with photo</option>
 <option>Aadhar card</option>
 <option>Driving license</option>
 </select></td></tr>
 <tr> <td style="font-size: 23px;">
 <label>Country:</label></td>
 <td style="font-size: 23px;"><input type="text"></td></tr>
 <tr> <td style="font-size: 23px;">
 <label>District:</label></td>
 <td style="font-size: 23px;">
 <input type="text"></td></tr>
 <head>
 <style>
 textarea{
 width: 100%;
 height: 100;
 }

 </style>
 </head>
 <tr> <td style="font-size: 23px;"> <h4>Permanent Address</h4></td>
 <td> <textarea ></textarea></td></tr>


 <tr> <td style="font-size: 23px;">
 <h4>Temporary Address</h4></td>
 <td> <textarea ></textarea>
 </td></tr>

 <tr> <td style="font-size: 23px;"></td></tr>
 <tr> <td style="font-size: 23px;">
 <input type="checkbox" name="gender">I accept the terms and conditions.<br>
 <input type="checkbox" name="gender">I agree the protocals.</td></tr>
 <HEAD>
 <style>
 a{
 text-decoration: none;
 }
 .pay {
 background-color: cornsilk;
 border: 2px red solid;
 }
 .pay:hover{
 background-color:blue;
 }
 </style>
 </HEAD>
 <tr><td></td><td></td> <td><div><button class="pay"><a href="upload.html"
onclick="regsuccess()">NEXT</a></button></div></td></tr></table>
 <script>
 function regsuccess(){
 alert('Your Informations are Registered Successfully ');
 }
 
			function validate() {
		   var name = document.forms["ReviewForm"]["name"].value;
		   var mail = document.forms["ReviewForm"]["mail"].value;
		   var pass = document.forms["ReviewForm"]["pass"].value;
		   var num = document.forms["ReviewForm"]["num"].value;
		   if (name == "" || mail == "" || pass=="" || num=="")
		   alert("Please enter your Name or E Mail ID or password or number.");
		   else {
		   var name1 = name.split(" ");
		   var n = name1.length;
		   for (i = 0; i < n; i++)
		   if (name1[i].length <= 1)
		   alert("Name should not contain single characters." );
		   else {
		   var mail1 = mail.split("@");
		   if (mail1[0].length <= 10)
		   alert("Mail Id should have more than 10 characters.")
		   else
		   alert(name + " with " + mail + " was successfully submitted the review.");
		   }
		   }
		   }
		   
 </script>

 </form> </center>
</div>
 </div>

 </body>
 </body>
</html>