<html>
 <head>
 <title>MINI PROJECT</title>
 <style>
 .grid-container{
 display:grid;
 grid-template-columns: 760px 760px ;
 grid-template-rows: 150px ;
 }
 .grid-item1{

 grid-column:span 3;
 text-align: center;
 background-color: white;
 }
 .grid-item2{
 background-color:darkblue;
 grid-column: span 3;
 color: white;
 height:50px;
 }
 #grid-item3{
 background-image:url(blue.jpg);
 grid-row: span 2;
 color: white;
 }
 .grid-item4{

 grid-row: span 3;
 height:100px;
 width: 100%;

 }

 .grid-item5{
 background-color: rgb(246, 122, 122);
 grid-column:span 3;
 height:200px;
 }
 a:hover{
 color:darkblue;
 background-color: white;
 }
 th.hover{
 background-color: white;
 }
 a{
 text-decoration: none;
 color: white;
 }
 .b{
 background-color: orangered;
 border : 20px solid orangered;
 border-radius: 5px;
 width:300px;
 text-align: center;
 }
 a:hover{
 color: black;
 background-color: white;
 border: white;
 }
 .box1
 {
 border:2px solid orangered;
 text-align: center;
 height:35px;
 width:100px;
 margin:0px 0px 0px 300px;
 box-shadow: 1px 1px 1px 1px lightcoral;
 background-color: orangered;
 color: white;
 }
 h2:hover
 {
 background-color: white;
 color:orangered;
 }
 .forgot{
 text-align: center;
 }
 h4:hover{
 color:black;
 }
 </style>
 </head>
<body>
 <div class="grid-container">
 <div class="grid-item grid-item1"><b><table width="100%"><tr><th style="font-size:
35px;">APTITUDE <br>TEST</th>
 <th><th style="font-size: 25px;"><h2 style="background-color:blanchedalmond ; text-shadow: 3px 3px 3px grey;"> KARPAGAM COLLEGE OF ENGINEERING</h2><hr></th>
 <th style="padding: 20px; border:white 5px solid" ><img src="kcelogo.jpg" height="90px"
width="90px"><br>KCEAE </th>
 </tr></table></b></div>
 <div class="grid-item grid-item2"><b><table width=50%;><tr><th style="text-align:
center; padding: 15px; color: white;">
 <a href="index.html">HOME</a></th>
 <th style="text-align: center; color: white;"><a href="about.html">ABOUT
US</a></th>
 <th style="text-align: center;"><a href="information.html">INFORMATION</a></th>
 <th style="text-align: center;"><a href="contact.html">CONTACT US</a> </th></tr>
 </table></b></div>
 <div id="grid-item3"><br> <h3 style="text-align: center;">Steps to apply
Online</h3><hr>
 <br><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#10004; Apply for Online
Registration</p>
 <br><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#10004; Fill Online Application
form</p><br><p>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#10004;Pay Examination
Fees</p><br><br><hr>
<center><h3 class="b"><a href="registation.html"> <big>Registeration</big></a></h3>
</center></div>
<div>
<div class="grid-item grid-item4" ><h3 style="text-align: center; border: 5px solid orangered;
border-radius: 5px; background-color: orangered; color: white;">Only Registered Candiates Sign
in</h3><br>
 <div>
 <fieldset style="border-radius: 10px; margin:15px;"><form><table
style="width:100%;">
 <tr><td><label><b>Application No: </b></label></td><td><input type="number"
required> </td></tr>
 <br>
 <tr><td><label><b>Password</b></label></td><td><input type="password"
required> </td></tr>
 </table>
 <h2 class="box1"><a href="resultlogin.html">Sign in</a></h2>
 </form></fieldset>
 <div>
 <br>
 <hr>
 <br>
 <br>
 <h4 class="forgot">Forgot Password? &nbsp; &nbsp; &nbsp; &nbsp; Forgot
Application No?</h4><br>
 <br><hr>
 <hr>
 </div>
 </div>
 </div>
 </body>
</html>